<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstrainActivity"
    android:background="#000">
    <TextView
        android:id="@+id/result_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|right"
        android:text="TextView"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@id/numb7"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#fff"
        android:background="@drawable/resultshape" />
    <Button
        android:id="@+id/numb7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@id/numb4"
        app:layout_constraintTop_toBottomOf="@id/result_id"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1.3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/numb8"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb7"
        app:layout_constraintTop_toTopOf="@id/numb7"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb7"
        app:layout_constraintRight_toLeftOf="@id/numb9"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb8"
        app:layout_constraintTop_toTopOf="@id/numb8"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb8"
        app:layout_constraintRight_toLeftOf="@id/plus"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb9"
        app:layout_constraintTop_toTopOf="@id/numb9"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb9"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@id/numb1"
        app:layout_constraintTop_toBottomOf="@id/numb7"
        app:layout_constraintVertical_weight="1.3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/numb5"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb4"
        app:layout_constraintTop_toTopOf="@id/numb4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb4"
        app:layout_constraintRight_toLeftOf="@id/numb6"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb5"
        app:layout_constraintTop_toTopOf="@id/numb5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb5"
        app:layout_constraintRight_toLeftOf="@id/minus"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb6"
        app:layout_constraintTop_toTopOf="@id/numb6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb6"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@id/cnumb0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/numb4"
        app:layout_constraintVertical_weight="1.3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/numb2"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb1"
        app:layout_constraintTop_toTopOf="@id/numb1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb1"
        app:layout_constraintRight_toLeftOf="@id/numb3"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/numb3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb2"
        app:layout_constraintTop_toTopOf="@id/numb2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb2"
        app:layout_constraintRight_toLeftOf="@id/multiple"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/multiple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/numb3"
        app:layout_constraintTop_toTopOf="@id/numb3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/numb3"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/cnumb0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/cclearbt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/numb1"
        app:layout_constraintVertical_weight="1.3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cdot"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/cdot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/cnumb0"
        app:layout_constraintTop_toTopOf="@id/cnumb0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/cnumb0"
        app:layout_constraintRight_toLeftOf="@+id/cequal"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/cequal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/cdot"
        app:layout_constraintTop_toTopOf="@id/cdot"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/cdot"
        app:layout_constraintRight_toLeftOf="@+id/cdivid"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/cdivid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/cequal"
        app:layout_constraintTop_toTopOf="@id/cequal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/cequal"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/cclearbt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnumb0"
        app:layout_constraintVertical_weight="1.3"
       app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/leftkuohao"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/leftkuohao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/cclearbt"
        app:layout_constraintTop_toTopOf="@id/cclearbt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/cclearbt"
        app:layout_constraintRight_toLeftOf="@id/rightkuohao"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/rightkuohao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/leftkuohao"
        app:layout_constraintTop_toTopOf="@id/leftkuohao"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/leftkuohao"
        app:layout_constraintRight_toLeftOf="@id/delete"
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Del"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@id/rightkuohao"
        app:layout_constraintTop_toTopOf="@id/rightkuohao"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/rightkuohao"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonshape"/>

</androidx.constraintlayout.widget.ConstraintLayout>