<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:id="@+id/resulttv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/firstlinear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="14dp"
        android:gravity="bottom|right"
        android:text="TextView"
        android:textSize="42sp" />

    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/numb4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight="1"
            android:textSize="42sp" />

        <Button
            android:id="@+id/numb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"
            android:textSize="42sp" />

        <Button
            android:id="@+id/numb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:text="9"
            android:textSize="42sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Del"
            android:textSize="42sp" />
    </LinearLayout>

    <Button
        android:id="@+id/numb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="4"
        android:textSize="42sp" />
</RelativeLayout>